# Student-Backend

./: README.md  Students-Backend.sln
EntityFrameworkTest/: EntityFrameworkTest.cs
StudentApp.Backend.Business.Facade/: Program.cs  Startup.cs  StudentApp.Backend.Business.Facade.csproj
StudentApp.Backend.Business.Facade/Controllers/: StudentController.cs  ValuesController.cs
StudentApp.Backend.Business.Facade/Logs/: StudentsLog-Log4Net.txt  StudentsLog-Log4Net.txt.2018-05-07  StudentsLog-Log4Net.txt.2018-05-09
StudentApp.Backend.Business.Logic/: BusinessLogic.cs  StudentApp.Backend.Business.Logic.csproj
StudentApp.Backend.Business.Logic.Contracts/: IBusinessLogic.cs
StudentApp.Backend.Common.Logic/: AppConfiguration.cs  CommonLiterals.Designer.cs  CommonLiterals.resx  Log4NetLogger.cs  LoggingLiterals.Designer.cs  LoggingLiterals.resx  Student.cs  StudentApp.Backend.Common.Logic.csproj
StudentApp.Backend.Common.Logic.Contracts/: IMyLog.cs
StudentApp.Backend.Repository.Logic/: App.config  StudentApp.Backend.Repository.Logic.csproj  StudentRepository.cs
StudentApp.Backend.Repository.Logic.Contracts/: IStudentRepository.cs  StudentApp.Backend.Repository.Logic.Contracts.csproj
StudentApp.Backend.Repository.Logic/DataBaseContexts/: StudentContext.cs
Students.Backend.Selenium/: SeleniumTest.cs
