<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentApp.Backend.Common.Logic\StudentApp.Backend.Common.Logic.csproj" />
    <ProjectReference Include="..\StudentApp.Backend.Repository.Logic.Contracts\StudentApp.Backend.Repository.Logic.Contracts.csproj" />
  </ItemGroup>

</Project>
